trunk/src/WebWay/DevSandbox.Web.Dynamic/SampleFiles/DynamicView.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="DynamicView" 
                  targetNamespace="http://dev-sandbox.com/DynamicView.xsd"
                  elementFormDefault="unqualified"
                  xmlns="http://dev-sandbox.com/DynamicView.xsd"
                  xmlns:tns="http://dev-sandbox.com/DynamicView.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!--
	<xs:simpleType name="RawBlockType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Html"/>
			<xs:enumeration value="Text"/>
		</xs:restriction>
	</xs:simpleType>
	-->
	
	<xs:complexType name="Html">
		<xs:simpleContent>
			<xs:extension base="xs:string">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="HtmlBase" abstract="true">
		<xs:attribute name="id" type="xs:string" use="optional"/>
		<xs:attribute name="css-class" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="HtmlInputBase" abstract="true">
		<xs:complexContent>
			<xs:extension base="tns:HtmlBase">
				<xs:attribute name="value" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:group name="StatementsGroup">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<!--
				<xs:element name="Html" type="tns:Html"/>
				<xs:element name="If" type="tns:If"/>
				<xs:element name="While" type="tns:While"/>
				<xs:element name="HtmlDiv">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="tns:HtmlBase">
								<xs:group ref="StatementsGroup"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="HtmlTextInput">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="tns:HtmlInputBase">
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				-->
				<xs:element name="Code">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Html">
					<xs:simpleType>
						<xs:restriction base="xs:string">

						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="If">
		<xs:sequence>
			<xs:element name="Then" minOccurs="1" maxOccurs="1">
				<xs:complexType>
						<xs:group ref="StatementsGroup"/>
				
				</xs:complexType>
			</xs:element>
			<xs:element name="Else" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:group ref="StatementsGroup"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="expression" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="While">
		<xs:sequence>
			<xs:element name="Then" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:group ref="StatementsGroup"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="expression" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="View">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Using" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Namespace" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="path" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Body">
					<xs:complexType>
						<xs:group ref="StatementsGroup"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="namespace" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Application">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="References" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Reference" minOccurs="1" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>
										<![CDATA[Referencia a un Assembly para la compilacion de la aplicacion]]>
									</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									
								</xs:complexType>
								
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Actions" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Action" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="path" type="xs:string" use="required"/>
									<xs:attribute name="type" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Views" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:choice minOccurs="0" maxOccurs="unbounded">
								<xs:element name="View" minOccurs="1" maxOccurs="unbounded">
									<xs:complexType>
										<!--
									<xs:attribute name="sourceFile" type="xs:string" use="required"/>
									-->
										<xs:attribute name="path" type="xs:string" use="required"/>
										<xs:attribute name="typeName" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="ViewSource" minOccurs="1" maxOccurs="unbounded">
									<xs:complexType>
										<xs:attribute name="fileName" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="version" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
